# product-service

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/ingemark/demo/products/: ProductsServiceApplication.java
src/main/java/com/ingemark/demo/products/configuration/: RedisConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ingemark/demo/products/configuration/logging/: ApplicationLoggerAspect.java
src/main/java/com/ingemark/demo/products/controller/: ProductController.java
src/main/java/com/ingemark/demo/products/exception/: BaseException.java  ExchangeRateException.java  ProductNotFoundException.java
src/main/java/com/ingemark/demo/products/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ingemark/demo/products/exception/model/: ValidationErrorResponse.java
src/main/java/com/ingemark/demo/products/integration/hnb/: ExchangeRateResponse.java  HnbApiClient.java
src/main/java/com/ingemark/demo/products/model/dto/: PageResponse.java  (+5 more)
src/main/java/com/ingemark/demo/products/repository/: ProductRepository.java
src/main/java/com/ingemark/demo/products/serialization/: BigDecimalCommaDeserializer.java
src/main/java/com/ingemark/demo/products/util/: TimeUtil.java
src/main/java/com/ingemark/demo/products/validation/: UniqueCode.java  UniqueCodeValidator.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/changelog/: 01-create-products.yml  changelog-master.yml
src/test/java/com/ingemark/demo/products/: ProductsServiceApplicationTests.java
(+12 files in other folders)
