spring.application.name=Products Service
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

hnb.api.url=https://api.hnb.hr/tecajn-eur/v3

#REDIS CONFIG
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.database=0
