spring.application.name=Products Service
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml

spring.datasource.url=jdbc:postgresql://localhost:5432/productsDB
spring.datasource.username=root
spring.datasource.password=root

hnb.api.url=https://api.hnb.hr/tecajn-eur/v3

#REDIS CONFIG
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.database=0
